spring.datasource.url=jdbc:mysql://localhost:3306/automobili
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/magic-api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.config=classpath:logback-local.xml

automobili.date.format=dd-MM-yyyy

automobili.page.num=10

spring.mvc.pathmatch.matching-strategy=ant-path-matcher





